@import "variables";
// @import "menu";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: "monument-regular";
  src: url("/monumentextended-freeforpersonaluse/MonumentExtended-FreeForPersonalUse/MonumentExtended-Regular.otf");
}
@font-face {
  font-family: "monument-bold";
  src: url("/monumentextended-freeforpersonaluse/MonumentExtended-FreeForPersonalUse/MonumentExtended-Ultrabold.otf");
}
@font-face {
  font-family: "sofia";
  src: url("/Sofia/Sofia\ Pro\ Regular\ Az.otf");
}
@font-face {
  font-family: "sofia-light";
  src: url("/Sofia/Sofia\ Pro\ UltraLight\ Az.otf");
}

// #c59d5f;

body {
  // overflow-y:hidden; // change with JS after the preloader
  background-color: black;
  overflow-x: hidden;
}
// PRELOADER ========================================================================

.preloader-top {
  width: 100%;
  height: 50vh;
  background-color: #0d0d0d;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  animation: open-top 1s 3s linear forwards;
}
.preloader-bottom {
  width: 100%;
  height: 50vh;
  background-color: #0d0d0d;
  z-index: 998;
  position: absolute;
  top: 50vh;
  left: 0;
  overflow: hidden;

  animation: open-bottom 1s 3s linear forwards;
}
.loading-top {
  color: white;
  width: 100%;
  position: absolute;
  text-align: center;
  font-size: 2.1vw;
  bottom: -1.2vw;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.loading-bottom {
  color: white;
  width: 100%;
  position: absolute;
  text-align: center;
  font-size: 2.1vw;
  top: -1.3vw;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.preloader-svg {
  width: 100%;
  height: 50vh;
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  animation: dash 2.9s ease-in forwards;
}
@keyframes open-top {
  to {
    top: -50vh;
  }
}

@keyframes open-bottom {
  to {
    top: 100%;
    z-index: -10;
  }
}

// BACKGROUDN GRID ========================================================================

.background {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #0d0d0d;
  // stroke-dasharray: 2000;
  // stroke-dashoffset: 2000;
  z-index: 0;

  // animation: dash 2.5s 4s ease-in forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
// BACKGROUDN GRID ========================================================================

.grid {
  width: 99vw;
  height: 99vh;
  margin: auto;
  z-index: 99;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.cel {
  // max-width: 100%;
  // height: 100%;
  // min-height: 33.3vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  img {
    max-width: 30%;
  }
}
.cel1 {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-icon {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid $white-border;
  color: $custom-white;
  font-family: $main-font;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.5s linear;

  span {
    margin-top: 5px;
    font-size: 0.8rem;
  }
  &:hover {
    color: black;
    background-color: $custom-white;
  }
}
.burger {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid $white-border;
  color: $custom-white;
  font-family: $main-font;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}

.titleArea {
  grid-column: 2/4;
  flex-direction: column;
  height: 99%;
  width: 90%;
  margin: auto;
  background-color: $custom-black;
  font-size: 3rem;
  h1 {
    font-family: "monument-regular";
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: transform 0.5s linear;
  }
  .surname {
    line-height: 5px;
    color: transparent;
    -webkit-text-stroke: 1px$custom-white;

    &:hover {
      transform: scale(1.01);
    }
  }
  .name {
    font-family: "monument-bold";
    color: $custom-white;
    -webkit-text-stroke: 1px black;
    &:hover {
      transform: scale(1.01);
    }
  }
  .job {
    line-height: 5px;
    color: transparent;
    -webkit-text-stroke: 1px $custom-white;
    &:hover {
      transform: scale(1.01);
    }
  }
}

.burgerMenu {
  svg {
    width: 3rem;
    cursor: pointer;
    transition: transform 0.2s ease-out;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.hero {
  grid-column: 2/4;
  grid-row: 2/4;
  z-index: 3;
  img {
    transition: transform 0.5s linear;
    max-width: 50%;
    max-height: 100%;
    &:hover {
      transform: scale(1.05);
    }
  }
}

// prova===============================================================
.scene {
  grid-area: content;
  width: 100%;
  height: 100%;
  z-index: 99;
}
// prova===============================================================

.menu {
  font-size: 2rem;
  font-family: $main-font;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.5s linear;
  color: white;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 8s ease-in-out;
  }
  &:hover {
    color: black;
    background-color: $custom-white;
  }
}

.hide-menu {
  display: none;
  opacity: 0;
  z-index: -10;
}
.hide-hero {
  grid-column: 2/2;
  grid-row: 2/2;
}

.scroll {
  grid-row: 3/3;
  grid-column: 1/1;
  flex-direction: column;
  color: #c59d5f;
  font-family: $main-font;
  font-weight: 500;
  text-transform: uppercase;
  .down-arrow {
    width: 100%;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 2.5s infinite ease-in alternate;
  }
}
.scroll-right {
  grid-row: 3/3;
  grid-column: 4/4;
}

// ABOUT SECTION  =============================================================

.section-two {
  width: 100%;
  background-color: black;
}

.background-two {
  width: 51%;

  height: auto;
  background-color: $custom-black;
  margin: auto;
  position: relative;
  z-index: 1;
  border: 1px solid $white-border;
  border-top: none;
  border-bottom: none;
}
.content-section-two {
  width: 100%;
  height: 100%;
  top: 0;
  padding: 0 2rem;
}

.title-two {
  width: 100%;
  height: 15%;
  text-align: center;
  color: $custom-white;
  background-color: $custom-black;
  padding: 2rem 0;
  z-index: 99;
}
.title-three {
  width: 53.5%;
  text-align: center;
  margin: auto;
  color: $custom-white;
  background-color: $custom-black;
  padding: 2rem 0;
  z-index: 99;
  line-height: 2.5rem;
  border-bottom: none;
  border-top: none;
}

.about-me-text {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  span {
    color: $custom-gold;
  }
}
.little-title{
  font-family: "monument-regular";
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: $custom-white;
}
.tags-container {
  width: 100%;
  border-top: 1px solid $white-border;
  border-bottom: 1px solid $white-border;
  padding-top: 0.5rem;
  margin-bottom: 2rem;
}
.tag {
  font-family: $sofia-font;
  display:inline-block;
  padding: 0.5rem 1rem;
  background-color: $custom-white;
  color: $custom-black;
  border: 1px solid $custom-gold;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  transition: 0.3s all linear;
  cursor: pointer;

  &:hover {
    background-color: $custom-gold;
  }
}


// PROJECTS SECTION  =============================================================

.section-three {
  width: 95%;
  margin: auto;
  max-width: 2000px;
}

.project-row {
  width: 100%;
  margin: auto;
  height: 60vh;
  max-height: 600px;
  min-height: 28rem;
  display: flex;
  // align-items: center;
  border: 1px solid $white-border;
  background-color: $custom-black;
}

.project-left {
  width: 50%;
  height: 100%;
  padding: 2.5rem;
  position: relative;
  border-right: 1px solid $white-border;
}
.project-right {
  width: 50%;
  height: 100%;
  padding: 2.5rem;
  position: relative;

}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  cursor: pointer;
}
.project-mockup {
  width: 30%;
  max-height: 500px;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}
.mockup-left {
  left: -1rem;
}
.mockup-right {
  left: 73%;
}
.project-info-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-text-container {
  color: #fffcf4;
  padding-bottom: 1rem;
  // text-align: justify;

  h3 {
    font-family: $main-font;
    font-weight: 500;
    font-size: 2rem;
    color: $custom-gold;
    margin-bottom: 1rem;
  }
  span {
    color: $custom-gold;
  }
  ul {
    list-style: none;
  }
}

.logos-container {
  padding: 0;
  margin-bottom: 2rem;
  color: white;
  display: flex;
  justify-content: center;
  border-top: 1px solid $white-border;
  border-bottom: 1px solid $white-border;

  svg {
    width: 50px;
    fill: $custom-white;
    margin: 1rem;
  }
}
.project-btn-container {
  padding: 0 3rem;
  position: relative;
  // padding-bottom: 3rem;
  display: flex;
  justify-content: center;
}

.project-btn {
  width: 9rem;
  height: 2.4rem;
  text-align: center;

  font-size: 1rem;
  padding: 0.5rem 0.7rem;
  margin: 1rem;
  border: 1px solid $white-border;
  cursor: pointer;
  background: transparent;
  color: white;
  font-family: $sofia-font;
  transition: 0.1s all linear;

  i {
    margin-left: 0.4rem;
    font-size: 1.2rem;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.live-btn {
  // background-color: $custom-gold;
  color: $custom-gold;
  border-color: $custom-gold;

  &:hover {
    background-color: $custom-gold;
    border: 1px solid $custom-gold;
    color: black;
  }
}
.code-btn {
  &:hover {
    background-color: $custom-white;
    color: black;
    border: 1px solid white;
  }
}

// CONTACT SECTION =======================================================================
.bg-contact {
  width: 50%;
  position: absolute;
  z-index: -1;
}
.contact {
  width: 50%;
  background-color: $custom-black;
  margin: auto;
  z-index: 2;
  border: 1px solid $white-border;
  border-top: none;
}
.contact .contact-title {
  width: 100%;
  text-align: center;
  color: $custom-white;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contact-container {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;

  z-index: 2;
}

.contact-form {
  width: 50%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  form {
    width: 50vw;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
  }
}
.nameC,
.email,
.message {
  width: 20vw;
  height: 40px;
  background-color: $custom-black;
  color: $custom-white;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border: none;
  border-bottom: 1px solid $white-border;
  font-family: $main-font;
  font-size: 1rem;

  &::placeholder {
    color: white;
  }
}
.message {
  height: 250px;
  resize: none;
}
.contact-btn {
  border: 1px solid $white-border;
  background-color: transparent;
  color: white;
  width: 20vw;
  height: 40px;
  font-family: $main-font;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease-out;

  &:hover {
    background-color: $custom-white;
    color: black;
  }
}
.contact-right {
  width: 50%;
  position: relative;
  padding: 2rem;
  border-left: 1px solid $white-border;


  &:hover {
    img {
      filter: opacity(60%) blur(3px);
    }
  }
  img {
    width: 100%;
    height: 95%;
            max-height: 500px;

    object-fit: cover;
    z-index: 0;
    cursor: pointer;
    transition: filter 0.2s ease-in-out;
  }
  .top-icon {
    z-index: 99;
    position: absolute;
    top: 40%;
    left: 40%;
  }
}
.follow-title {
  margin: 2rem 0;
  text-align: center;
}
.media-icon-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 100px;
  background-color: $custom-white;

  .media-icon {
    margin-right: 2rem;
    font-size: 3rem;
    cursor: pointer;
  }
}

// MEDIA QUERY ==============================================================

// TABLET VIEW ==============================================================

@media (max-width: 1100px) {
  .titleArea {
    h1 {
      font-size: 2rem;
    }
  }

  .background-two {
    width: 100%;
  }
  .content-section-two {
    width: 100%;
  }
  .title-three {
    width: 100%;
  }
  .project-row {
    flex-direction: column;
    height: auto;
    max-height: none;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      flex-direction: column-reverse;
    }
  }
  .project-left,
  .project-right {
    width: 100%;
  }

  .project-text-container {
    padding-bottom: 1rem;
  }

  .contact {
    width: 95%;
    margin: auto;
    border: 1px solid rgba(255, 255, 255, 0.384);
  }
  .contact-form {
    display: inline;
    padding: 2rem;
    height: 500px;
  }
  .nameC,
  .email,
  .message {
    width: 100%;
    margin-bottom: 2rem;
  }
  .contact-btn {
    width: 100%;
  }
}

// MOBILE VIEW ==============================================================

@media (max-width: 600px) {
  .title {
    h1 {
      font-size: 2.7rem;
      line-height: 2.3rem;
    }
  }
  .background {
    display: none;
  }
  .grid {
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
  }
  .cel {
    border: 1px solid $white-border;
  }

  .titleArea {
    width: 100%;
    background-color: transparent;
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .logo {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .burger,
  .top-icon {
    border: none;
  }
  .burgerMenu {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .hero {
    grid-row: 3/5;
    grid-column: 1/3;
  }
  .hide-hero {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .cel5,
  .cel8 {
    display: none;
  }
  .scroll {
    display: none;
  }

  // mobile projects section ======

  .project-left,
  .project-right {
    padding: 0;
  }
  .project-text-container {
    padding: 1rem;
  }
  .logos-container {
    svg {
      width: 2rem;
    }
  }
  .mockup-left,
  .mockup-right {
    display: none;
  }

  .project-btn-container {
    padding: 0;
    margin-bottom: 1rem;
  }
  .logos-container {
    height: 100px;
  }

  //mobile contact section ====

  .contact-right {
    display: none;
  }
  .contact-form {
    width: 100%;
  }
}
